version: '3'
services:
  gpt_academic_nolocalllms:
    image: xanonymous/chatgpt-academic
    ports:
      - "12345:12345"
    environment:
      API_KEY: ${API_KEY}
      LLM_MODEL: 'gpt-4' # refer to config.py for available models
      WEB_PORT: 12345
